{
	"executables": {
		"mysqldump" : "/tmp/mysqldump",
		"tar" : "/tmp/tar",
		"find" : "/tmp/find"
	},
	"paths": {
		"sites" : "/tmp/my-sites/",
		"backups" : "/tmp/my-backups/",
		"wordpress" : "/tmp/my-wp/"	
	}
}